MyDailyActivity/Activities/ActivitiesWindowView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:buttonsBars="clr-namespace:Client.Shared.Controls.ButtonsBars;assembly=Client.Shared"
        xmlns:busyIndicator="clr-namespace:Client.Shared.Controls.BusyIndicator;assembly=Client.Shared"
        x:Class="MyDailyActivity.Activities.ActivitiesWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="Activities"
        MinWidth="300" MinHeight="200" Width="600" Height="400">

    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto">
        <buttonsBars:EditButtonsBarView
            Grid.Column="0" Grid.Row="0"
            DataContext="{Binding EditButtonsBarViewModel}"
            Margin="10,10,10,0" />

        <busyIndicator:BusyIndicator 
            Grid.Column="0" Grid.Row="1"
            DataContext="{Binding BusyIndicatorViewModel}"
            Margin="10,10,10,0"
            ZIndex="100"
            IsVisible="{Binding IsVisible}" />

        <DataGrid
            Grid.Column="0" Grid.Row="1"
            Items="{Binding ViewListItems}"
            SelectionChanged="DataGrid_OnSelectionChanged"
            DoubleTapped="DataGrid_OnDoubleTapped"
            SelectedItem="{Binding SelectedActivity, Mode=TwoWay}"
            Margin="10,10,10,0"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            HorizontalScrollBarVisibility="Hidden"
            BorderBrush="{DynamicResource ThemeBorderLowBrush}"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{DynamicResource ThemeBorderLowBrush}"
            VerticalGridLinesBrush="{DynamicResource ThemeBorderLowBrush}"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                <DataGridCheckBoxColumn Header="Hidden" Binding="{Binding IsHidden}" Width="Auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTime}" Width="Auto" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDateTime}" Width="Auto" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="Auto" />
                <DataGridTextColumn Header="Project" Binding="{Binding ProjectName}" Width="Auto" />
                <DataGridTextColumn Header="Task" Binding="{Binding TaskName}" Width="Auto" />
                <DataGridTextColumn Header="Created" Binding="{Binding CreatedDateTime}" Width="Auto" />
                <DataGridTextColumn Header="Modified" Binding="{Binding ModifiedDateTime}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <buttonsBars:BottomButtonsBarView
            Grid.Column="0" Grid.Row="2" Margin="10"
            DataContext="{Binding BottomButtonsBarViewModel}" />
    </Grid>
</Window>