MyDailyActivity/Projects/ProjectsWindowView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:buttonsBars="clr-namespace:Client.Shared.Controls.ButtonsBars;assembly=Client.Shared"
        x:Class="MyDailyActivity.Projects.ProjectsWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="Projects"
        MinWidth="300" MinHeight="200" Width="600" Height="400">

    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*,Auto">
        <buttonsBars:EditButtonsBarView
            Grid.Column="0" Grid.Row="0"
            DataContext="{Binding EditButtonsBarViewModel}"
            Margin="10,10,10,0" />

        <DataGrid
            Grid.Column="0" Grid.Row="1"
            Items="{Binding ViewListItems}"
            SelectionChanged="ProjectsDataGrid_OnSelectionChanged"
            SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
            Margin="10,10,10,0"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            HorizontalScrollBarVisibility="Hidden"
            BorderBrush="{DynamicResource ThemeBorderLowBrush}"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{DynamicResource ThemeBorderLowBrush}"
            VerticalGridLinesBrush="{DynamicResource ThemeBorderLowBrush}"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                <DataGridCheckBoxColumn Header="Hidden" Binding="{Binding IsHidden}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="6*" />
                <DataGridTextColumn Header="Created" Binding="{Binding CreatedDateTime}" Width="Auto" />
                <DataGridTextColumn Header="Modified" Binding="{Binding ModifiedDateTime}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <buttonsBars:BottomButtonsBarView
            Grid.Column="0" Grid.Row="2" Margin="10"
            DataContext="{Binding BottomButtonsBarViewModel}" />
    </Grid>
</Window>