MyDailyActivity/MainWindow/MainWindowView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Client.Shared.Converters;assembly=Client.Shared"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        x:Class="MyDailyActivity.MainWindow.MainWindowView"
        MinWidth="400" MinHeight="150" Width="400" Height="150"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyDailyActivity">

    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
        <Menu Grid.Column="0" Grid.Row="0" Items="{Binding MenuItems}">
            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Items" Value="{Binding Items}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                </Style>
            </Menu.Styles>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*" RowDefinitions="Auto,Auto,*,Auto">
            <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" ColumnDefinitions="Auto,1*,Auto,Auto,1*,Auto" RowDefinitions="*">
                <TextBlock Text="Project" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <AutoCompleteBox
                    x:Name="ProjectAutoCompleteBox"
                    Grid.Column="1" Grid.Row="0"
                    Margin="5,0,0,0"
                    MinWidth="80"
                    FilterMode="Contains" />
                <Button x:Name="AddProjectButton" Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" MinWidth="40" Content="Add" />

                <TextBlock Text="Task" Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" />
                <AutoCompleteBox
                    x:Name="TaskAutoCompleteBox"
                    Grid.Column="4" Grid.Row="0"
                    Margin="5,0,0,0"
                    MinWidth="80"
                    FilterMode="Contains" />
                <Button x:Name="AddTaskButton" Grid.Column="5" Grid.Row="0" Margin="5,0,0,0" MinWidth="40" Content="Add" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,0" ColumnDefinitions="*,Auto" RowDefinitions="*">
                <TextBox
                    Grid.Column="0" Grid.Row="0"
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    MinHeight="42"
                    VerticalAlignment="Center"  />
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding DoneCommand}" Margin="5,0,0,0" MinWidth="60" Content="Done" />
            </Grid>

            <Separator Grid.Column="0" Grid.Row="2" />

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="10">
                <TextBlock Text="Started:" VerticalAlignment="Center" />
                <TextBox 
                    Text="{Binding StartDateTimeUtc, Mode=OneWay, Converter={x:Static converters:DateTimeConverters.UtcToLocal}, StringFormat='\{0:yyyy-MM-dd HH:mm:ss\}' }"
                    Margin="5,0,0,0"
                    IsReadOnly="True" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>